<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css"> 
    <link href="C:\Users\mansi\Desktop\HTML CSS internship\.vscode\font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="bootstrap.min.css">

    <style type="text/css">
        i.fa{color:blue}
        #BformS
        {
            background-color: lightblue;
            margin-top: 50px;
            border: solid 2px blue;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="BformS">
            <h2 class="text text-center"><i class="fa fa-users">Create New Users</i></h2>
            <form>
                <div class="form-group">
                    <label for="Fname">First Name</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="Fname" placeholder="Enter Your First Name" class="form control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Lname">Last Name</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="Lname" placeholder="Enter Your Last Name" class="form control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Email">Email ID</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="Email ID" placeholder="Enter Your Email ID" class="form control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Password">Password</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input type="text" id="Password" placeholder="Enter Password" class="form control">
                    </div>
                </div>
                <div dlass="form-group">
                    <lable for="Number">Adhar /number</lable>
                    <div class="input-group">
                        <span class="input-group-addon"><<i class="fa fa-id-card" aria-hidden="true"></i></span>
                        <input type="number" id="Adhar/number" placeholder="Enter Adhar Number" class="form-control">
                    </div>
                </div>
                <div>
                    <div class="form-group">
                        <lable for="Hobbies">Hobbies</lable>
                        <div class="form-group">
                        <input type="checkbox" class="form-control-range" id="musicCheck">
                        <label for="musicCheck" class="form-check-lable">Music</label>
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <input type="checkbox" class="form-control-range" id="musicCheck">
                            <label for="musicCheck" class="form-check-lable">Travelling</label>
                    </div>
                    <div class="form-group">
                        <lable for="countery">countery</lable>  
                        <select name="" id="" class="form-control">
                        <option value="">India</option>
                        <option value="">U.S.A</option>
                        <option value="">Austrelia</option>
                        <option value="">Nepal</option>
                        <option value="">Japan"</option>                 
                     </div>
                </div>
                <div class="form-group">
                    <center><button class="btn btn-primary">Submit</button></center>
                </div>
                
            </form>
        </div>
        </div>
    </div>
</body>

</html>